{
  "name": "Piotr Chrusciel - portfolio",
  "version": "1.0.0",
  "description": "Portfolio",
  "author": "Piotr Chrusciel",
  "scripts": {
    "setup": "echo test"
  },
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-sass": "^3.0.0"
  },
  "devDependencies": {}
}
